-cmd haxelib newrepo
-cmd haxelib install pixijs
-cmd haxelib install msignal
-cmd haxelib install utest
-cmd haxelib install closure
-cmd haxelib install compiletime

--next

-cp test
-cp src
-lib compiletime
-lib utest
-main Test
-js test/test.js

--next

-cp src
-lib compiletime
Waud
WaudSound
HTML5Sound
WebAudioAPISound
-dce full
-js dist/waud.js
-debug
-D source-map-content

--next

-cp src
-lib closure
-lib compiletime
Waud
WaudSound
HTML5Sound
WebAudioAPISound
-D closure_overwrite
-js dist/waud.min.js
-dce full
--no-traces

--next

-cp src
-cp sample

-main Main
-lib pixijs
-lib compiletime
-lib msignal
-js sample/sample.js
-dce full
-debug
-D source-map-content
-D stats

#--next
#-cmd waudsprite --loop loop --autoplay loop  -o sample/assets/sprite -e m4a sample/assets/*.mp3